# labyrinth

./: Labyrinth.sln  README.md
.github/workflows/: dotnet-ci.yml  release.yml
ApiTypes/: Crawler.cs  Direction.cs  InventoryItem.cs  ItemType.cs  Settings.cs  TileType.cs
Client/: BFSPathfinder.cs  Client.csproj  Coordinator.cs  Explorer.cs  MapExporter.cs  Program.cs  README.md
Labyrinth/: Labyrinth.cs  Labyrinth.csproj  LabyrinthCrawler.cs  Program.cs  RandExplorer.cs  labyrinth17x19.json  labyrinth9x7.json
Labyrinth/ApiClient/: ClientCrawler.cs  ContestSession.cs  DtoHelperExtension.cs
Labyrinth/Crawl/: CrawlingEventArgs.cs  Direction.cs  ICrawler.cs  MoveResult.cs
Labyrinth/Exploration/: MultiAgentRunner.cs  SharedMap.cs
Labyrinth/Items/: ICollectable.cs  Inventory.cs  Key.cs  LocalInventory.cs  MyInventory.cs
Labyrinth/Properties/: launchSettings.json
Labyrinth/Sys/: BasicEnumRandomizer.cs  IEnumRandomizer.cs
Labyrinth/Tiles/: Door.cs  Outside.cs  Room.cs  Tile.cs  Unknown.cs  Wall.cs
LabyrinthTest/: CrawlerRulesTest.cs  ExplorerTest.cs  LabyrinthTest.csproj  LocalMultiAgentIntegrationTests.cs  SharedMapTests.cs
LabyrinthTest/Crawl/: CrawlerAsyncTest.cs  CrawlerRulesMinimalTest.cs  DirectionTest.cs  LabyrinthCrawlerTest.cs
LabyrinthTest/Exploration/: SharedMapTest.cs
LabyrinthTest/Items/: InventoryAsyncTest.cs
TrainingServer/: Program.cs  TrainingServer.csproj  TrainingServer.http
TrainingServer/Maps/: medium-labyrinth.txt  small-labyrinth.txt
TrainingServer/Models/: CrawlerState.cs
TrainingServer/Properties/: launchSettings.json
TrainingServer/Services/: CrawlerManager.cs  CrawlerRegistry.cs  MazeRepository.cs
